# Метод для проверки, есть ли в числе нечетное количество цифр
def has_odd_digits?(num)
  num.to_s.length % 2 != 0
end

puts "Введите количество элементов:"
n = gets.to_i # Читаем количество чисел

count = 0 # Инициализируем счётчик

n.times do
  puts "Введите число:"
  num = gets.to_i # Читаем число
  count += 1 if has_odd_digits?(num) # Увеличиваем счётчик, если количество цифр в числе нечетное
end

puts count # Выводим количество чисел с нечетным количеством цифр