#include <iostream>
#include <vector>

using namespace std; // Использование пространства имен std

// Функция для переворачивания числа
int reverseNumber(int num) {
    int reversed = 0; // Переменная для хранения перевернутого числа
    while (num > 0) { // Пока число больше нуля
        reversed = reversed * 10 + num % 10; // Добавляем последнюю цифру числа к перевернутому
        num /= 10; // Удаляем последнюю цифру из числа
    }
    return reversed; // Возвращаем перевернутое число
}

int main() {
    // Ввод количества чисел
    int n; // Переменная для хранения количества чисел
    cout << "Введите количество чисел: "; // Вывод сообщения на экран
    cin >> n; // Чтение количества чисел из стандартного ввода

    // Ввод чисел
    vector<int> numbers; // Вектор для хранения введенных чисел
    for (int i = 0; i < n; ++i) { // Цикл для ввода чисел
        int num; // Переменная для хранения очередного числа
        cout << "Введите число: "; // Вывод сообщения на экран
        cin >> num; // Чтение числа из стандартного ввода
        numbers.push_back(num); // Добавление числа в вектор
    }

    // Переворачиваем числа и выводим без ведущих нулей
    for (int num : numbers) { // Цикл для переворачивания чисел и вывода их на экран
        cout << reverseNumber(num) << endl; // Вывод перевернутого числа на экран
    }

    return 0; // Возврат нуля, обозначающего успешное завершение программы
}